API_PORT=80
APP_PORT=80
DB_PORT=27017
DB_USER=area
DB_PASS=area
DB_NAME=area

DEV_API_EXTERNAL_PORT=8080
DEV_APP_EXTERNAL_PORT=8081

SMTP_HOST=smtp.b12powered.com
SMTP_SECURE=false
SMTP_PORT=25
SMTP_REJECT_UNAUTHORIZED=false
SMTP_USER=
SMTP_PASS=

AREA_JWT_SECRET_VALUE=
AREA_JWT_TTL=6000