API_PORT=80
APP_PORT=80
DB_PORT=27017
DB_USER=area
DB_PASS=area
DB_NAME=area

REDIS_PORT=6379
REDIS_PASSWORD=superSecurePassword

BULL_QUEUE_NAME=areaQueue

DEV_API_EXTERNAL_PORT=8080
DEV_APP_EXTERNAL_PORT=8081
API_URL=http://localhost:8080
REACT_APP_API_URL=http://localhost:8080

SMTP_HOST=smtp.b12powered.com
SMTP_SECURE=false
SMTP_PORT=25
SMTP_REJECT_UNAUTHORIZED=false
SMTP_USER=
SMTP_PASS=

AREA_JWT_SECRET_VALUE=verySecretEnv
AREA_JWT_TTL=6000

TWO_FACTOR_AUTHENTICATION_ISSUER_NAME=B12Powered_AREA
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=