apiVersion: v1
kind: ConfigMap
metadata:
  namespace: __ENVIRONMENT_SLUG__-area
  name: __ENVIRONMENT_SLUG__-area-api
  labels:
    app: __ENVIRONMENT_SLUG__-area-api
    ref: __ENVIRONMENT_SLUG__
data:
  DB_NAME: "__DB_NAME__"
  DB_HOST: "__ENVIRONMENT_SLUG__-area-db"
  DB_PORT: "27017"
  SMTP_HOST: "__SMTP_HOST__"
  SMTP_SECURE: "__SMTP_SECURE__"
  SMTP_PORT: "__SMTP_PORT__"
  SMTP_REJECT_UNAUTHORIZED: "__SMTP_REJECT_UNAUTHORIZED__"
  TWO_FACTOR_AUTHENTICATION_ISSUER_NAME: "__TWO_FACTOR_AUTHENTICATION_ISSUER_NAME__"