apiVersion: v1
kind: Secret
metadata:
  namespace: __ENVIRONMENT_SLUG__-area
  name: __ENVIRONMENT_SLUG__-area-db
type: Opaque
data:
  MONGO_INITDB_ROOT_USERNAME: "__DB_USER__"
  MONGO_INITDB_ROOT_PASSWORD: "__DB_PASSWORD__"