apiVersion: v1
kind: Secret
metadata:
  namespace: __ENVIRONMENT_SLUG__-area
  name: __ENVIRONMENT_SLUG__-area-worker
type: Opaque
data:
  DB_USER: "__DB_USER__"
  DB_PASS: "__DB_PASSWORD__"
  SMTP_USER: "__SMTP_USER__"
  SMTP_PASS: "__SMTP_PASS__"
  AREA_JWT_SECRET_VALUE: "__AREA_JWT_SECRET_VALUE__"
  REDIS_PASSWORD: "__REDIS_PASSWORD__"