apiVersion: v1
kind: Secret
metadata:
  namespace: __ENVIRONMENT_SLUG__-area
  name: __ENVIRONMENT_SLUG__-area-worker
type: Opaque
data:
  DB_USER: "__DB_USER__"
  DB_PASS: "__DB_PASSWORD__"
  SMTP_USER: "__SMTP_USER__"
  SMTP_PASS: "__SMTP_PASS__"
  AREA_JWT_SECRET_VALUE: "__AREA_JWT_SECRET_VALUE__"
  REDIS_PASSWORD: "__REDIS_PASSWORD__"
  GOOGLE_CLIENT_ID: "__GOOGLE_CLIENT_ID__"
  GOOGLE_CLIENT_SECRET: "__GOOGLE_CLIENT_SECRET__"
  TWITTER_CONSUMER_KEY: "__TWITTER_CONSUMER_KEY__"
  TWITTER_CONSUMER_SECRET: "__TWITTER_CONSUMER_SECRET__"
  TWITTER_TOKEN: "__TWITTER_TOKEN__"
  TWITTER_TOKEN_SECRET: "__TWITTER_TOKEN_SECRET__"
  GITHUB_CLIENT_ID: "__GITHUB_CLIENT_ID__"
  GITHUB_CLIENT_SECRET: "__GITHUB_CLIENT_SECRET__"
  SPOTIFY_CLIENT_ID: "__SPOTIFY_CLIENT_ID__"
  SPOTIFY_CLIENT_SECRET: "__SPOTIFY_CLIENT_SECRET__"
  TEAMS_CLIENT_ID: "__TEAMS_CLIENT_ID__"
  TEAMS_CLIENT_SECRET: "__TEAMS_CLIENT_SECRET__"
  TEAMS_TENANT_ID: "__TEAMS_TENANT_ID__"
  YOUTUBE_API_KEY: "__YOUTUBE_API_KEY__"
  OUTLOOK_CLIENT_ID: "__OUTLOOK_CLIENT_ID__"
  OUTLOOK_CLIENT_SECRET: "__OUTLOOK_CLIENT_SECRET__"